mysql> SELECT * FROM tasks ORDER BY tid;
+-----+-------------------------------------------------------+
| tid | descript                                              |
+-----+-------------------------------------------------------+
|   1 | Test Task #1                                          |
|   2 | Test Task #2                                          |
|   3 | A long test task to check horizontal scroll bar works |
|   4 | another task for me to log time for                   |
+-----+-------------------------------------------------------+
4 rows in set (0.00 sec)


mysql> SELECT * FROM logs ORDER BY tid;
+-----+---------------------+---------------------+
| tid | start               | stop                |
+-----+---------------------+---------------------+
|   1 | 2012-05-21 14:16:18 | 2012-05-21 14:17:40 |
|   1 | 2012-05-21 14:23:35 | 2012-05-21 14:23:47 |
|   1 | 2012-05-21 14:25:56 | 2012-05-21 14:26:00 |
|   1 | 2012-05-21 14:26:13 | 2012-05-21 14:26:16 |
|   2 | 2012-05-21 14:24:03 | 2012-05-21 14:24:07 |
|   3 | 2012-05-21 14:17:42 | 2012-05-21 14:23:31 |
|   4 | 2012-05-21 14:23:50 | 2012-05-21 14:24:02 |
|   4 | 2012-05-21 14:24:09 | 2012-05-21 14:24:14 |
+-----+---------------------+---------------------+
8 rows in set (0.00 sec)



