mysql> SELECT * FROM tasks ORDER BY tid;
+-----+-----------------------------------+------------+
| tid | descript                          | redmine_id |
+-----+-----------------------------------+------------+
|  10 | Test Task #1                      | 999        |
|  13 | Test #2                           | NULL       |
|  14 | If any query fails, die...        | n/a        |
|  15 | Add some css and niceness to html | NULL       |
+-----+-----------------------------------+------------+
4 rows in set (0.00 sec)


mysql> SELECT * FROM logs ORDER BY tid;
+-----+---------------------+---------------------+
| tid | start               | stop                |
+-----+---------------------+---------------------+
|   9 | 2012-05-01 12:24:16 | 2012-05-01 12:24:24 |
|  10 | 2012-05-01 12:54:30 | 2012-05-01 13:05:16 |
|  10 | 2012-05-01 13:07:09 | 2012-05-01 13:07:13 |
|  10 | 2012-05-01 13:08:39 | 2012-05-01 13:09:00 |
|  10 | 2012-05-01 13:09:06 | 2012-05-01 13:09:11 |
|  13 | 2012-05-01 13:13:25 | 2012-05-01 13:13:49 |
|  14 | 2012-05-01 13:15:10 | 2012-05-01 13:15:20 |
|  14 | 2012-05-01 13:12:59 | 2012-05-01 13:13:19 |
|  15 | 2012-05-01 13:13:37 | 2012-05-01 13:14:06 |
|  15 | 2012-05-01 13:15:02 | 2012-05-01 13:15:06 |
|  15 | 2012-05-01 13:14:37 | 2012-05-01 13:14:54 |
+-----+---------------------+---------------------+
11 rows in set (0.00 sec)



